# SeleniumMaven

seleniumMaven/: pom.xml
seleniumMaven/src/main/java/basePage/: TestBase.java
seleniumMaven/src/main/java/config/: config.properties
seleniumMaven/src/main/java/pages/: LoginPage.java
seleniumMaven/src/main/java/utils/: TestUtil.java
seleniumMaven/src/test/java/LoginTest/: LoginPgeTest.java
